{
  "name": "pickleball-booking-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "npm run test --workspace @pickleball/admin && npm run test --workspace @pickleball/liff",
    "build": "npm run build --workspaces --if-present",
    "api:generate": "node scripts/sync-openapi-client.mjs",
    "api:check": "node scripts/sync-openapi-client.mjs --check",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@openapitools/openapi-generator-cli": "2.40.1",
    "@playwright/test": "1.62.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jsdom": "^27.1.0",
    "msw": "2.15.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "~8.1.0",
    "vitest": "^4.0.8"
  }
}
